# Multi-stage: build → extract wheel → minimal runtime
FROM --platform=linux/arm64/v8 debian:12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build deps for ONNX Runtime + RKNN (large set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake python3 python3-dev python3-pip python3-numpy \
    libopenblas-dev ca-certificates curl ccache \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy build script
COPY install_onnxruntime_rknpu_arm.sh .
RUN chmod +x install_onnxruntime_rknpu_arm.sh

# Clone sources during build (separate layers for better caching)
RUN git clone --depth 1 https://github.com/airockchip/rknpu_ddk.git

RUN git clone --depth 1 --recursive --shallow-submodules \
    https://github.com/microsoft/onnxruntime.git

# Run the ARM-aware build (cpuinfo=OFF, --arm, RKNPU EP)
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"
RUN ./install_onnxruntime_rknpu_arm.sh

# Stage 2: Extract just the wheel(s) to a minimal runtime image
FROM --platform=linux/arm64/v8 debian:12-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Minimal runtime deps (just for pip install verification)
RUN apt-get update && apt-get install -y \
    python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /out

# Copy built wheel(s) from builder
COPY --from=builder /workspace/onnxruntime/build_rknpu/Linux/MinSizeRel/dist/*.whl ./
COPY --from=builder /usr/lib/librknpu_ddk.so /usr/lib/

# Verify wheel and pre-install (optional)
RUN pip3 install --no-deps onnxruntime-*.whl && \
    pip3 show onnxruntime && \
    rm -rf /root/.cache/pip

# Default: list contents
CMD ["/bin/ls", "-la"]
