# Lightweight base image for builds (no source copying!)
FROM --platform=linux/arm64/v8 debian:12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake python3 python3-dev python3-pip python3-numpy \
    libopenblas-dev ca-certificates curl ccache \
    && rm -rf /var/lib/apt/lists/*

# Copy only the build script (tiny file)
WORKDIR /workspace
COPY install_onnxruntime_rknpu_arm.sh .
RUN chmod +x install_onnxruntime_rknpu_arm.sh

# Create mount points for sources and output
RUN mkdir -p /workspace/rknn-toolkit2 /workspace/onnxruntime /workspace/output

# Setup ccache
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"

# Sources will be mounted at runtime
WORKDIR /workspace

# Default command: run build script
CMD ["./install_onnxruntime_rknpu_arm.sh"]

# Runtime stage
FROM --platform=linux/arm64/v8 debian:12-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /out

# Wheels will be copied/mounted from builder
CMD ["/bin/bash"]
