# Optimized build using local source cache
# Usage: 
#   1. Run: ./prepare_sources.sh (downloads sources to ./sources/)
#   2. Build: docker build -f Dockerfile.rk3588.local -t onnxruntime-rknpu:arm64 .

FROM --platform=linux/arm64/v8 debian:12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build deps (this layer rarely changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake python3 python3-dev python3-pip python3-numpy \
    libopenblas-dev ca-certificates curl ccache \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy sources from host (cached if sources don't change)
COPY sources/rknn-toolkit2 ./rknn-toolkit2
COPY sources/onnxruntime ./onnxruntime

# Copy build script AFTER sources (so script changes don't invalidate source layers)
COPY install_onnxruntime_rknpu_arm.sh .
RUN chmod +x install_onnxruntime_rknpu_arm.sh

# Run build with ccache
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"
RUN ./install_onnxruntime_rknpu_arm.sh

# Stage 2: Minimal runtime
FROM --platform=linux/arm64/v8 debian:12-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /out

# Copy built artifacts
COPY --from=builder /workspace/onnxruntime/build_rknpu/Linux/MinSizeRel/dist/*.whl ./
COPY --from=builder /workspace/rknn-toolkit2/rknpu2/runtime/RK3588/Linux/librknn_api/aarch64/*.so /usr/lib/

# Verify wheel
RUN pip3 install --no-deps onnxruntime-*.whl && \
    pip3 show onnxruntime && \
    rm -rf /root/.cache/pip

CMD ["/bin/ls", "-la"]
