# Multi-stage: build → extract wheel → minimal runtime
FROM --platform=linux/arm64/v8 debian:12 AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Build deps for ONNX Runtime + RKNN (large set)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    git build-essential cmake python3 python3-dev python3-pip python3-numpy \
    libopenblas-dev ca-certificates curl ccache \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy build script
COPY install_onnxruntime_rknpu_arm.sh .
RUN chmod +x install_onnxruntime_rknpu_arm.sh

# Clone sources during build (separate layers for better caching)
RUN --mount=type=cache,target=/root/.gitconfig \
    git clone --depth 1 https://github.com/rockchip-linux/rknn-toolkit2.git

RUN --mount=type=cache,target=/root/.gitconfig \
    git clone --depth 1 --recursive --shallow-submodules \
    https://github.com/microsoft/onnxruntime.git

# Run the ARM-aware build (cpuinfo=OFF, --arm, RKNPU EP)
ENV CCACHE_DIR=/ccache
ENV PATH="/usr/lib/ccache:$PATH"
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/root/.cache/pip \
    ./install_onnxruntime_rknpu_arm.sh

# Stage 2: Extract just the wheel(s) to a minimal runtime image
FROM --platform=linux/arm64/v8 debian:12-slim AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Minimal runtime deps (just for pip install verification)
RUN apt-get update && apt-get install -y \
    python3 python3-pip ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /out

# Copy built wheel(s) from builder
COPY --from=builder /workspace/onnxruntime/build_rknpu/Linux/MinSizeRel/dist/*.whl ./
COPY --from=builder /workspace/rknn-toolkit2/rknpu2/runtime/RK3588/Linux/librknn_api/aarch64/*.so /usr/lib/

# Verify wheel and pre-install (optional)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip3 install --no-deps onnxruntime-*.whl && \
    pip3 show onnxruntime

# Default: list contents
CMD ["/bin/ls", "-la"]
